../Core/Src/main.c:49:5:__io_putchar	1
../Core/Src/main.c:55:8:user_i2c_read	2
../Core/Src/main.c:60:8:user_i2c_write	2
../Core/Src/main.c:65:6:user_delay_ms	1
../Core/Src/main.c:70:6:BME68x_Init	2
../Core/Src/main.c:102:6:Read_Temperature	3
../Core/Src/main.c:114:6:Read_Pressure	3
../Core/Src/main.c:126:6:Read_Humidity	3
../Core/Src/main.c:138:6:Read_Gas	3
../Core/Src/main.c:151:6:Show_Help_Menu	1
../Core/Src/main.c:163:6:Do_Sum	2
../Core/Src/main.c:173:6:E22_SetMode	1
../Core/Src/main.c:180:6:Send_BME_Data_LoRa	3
../Core/Src/main.c:198:5:main	13
